# OrthoDB Pipeline for Docker

This project contains files for building and running the OrthoDB pipeline in a docker container.

The current docker image is based on `ezlabgva/busco:v5.7.1_cv1` which is
based on `biocontainers/biocontainers:v1.1.0_cv2`.


## Docker image
The docker image can be built locally using

    ./docker_build.sh

which will build an image with the tag `orthologer:v3.4.2`.

A docker image can also be obtained from dockerhub

    docker pull ezlabgva/orthologer:v3.4.2

## Importing data and running

For the following \<DOCKER\> is short for

    docker run -u $(id -u) -t ezlab/orthologer:v3.4.2
    
and \<WORKDIR\> is the work directory mount

    -v <full path to work dir>:/odbwork
    
and \<DATADIR\> is the data directory mount

    -v <full path to data>:/odbdata
    
Initially, an empty work dir is required. The given data directory ( `<full path to data>` ) should
ONLY contain the fasta files to be imported.

Note multiple runs can be processed in the same directory by using the option

```
-p <PROJNAME>
```

By default ```<PROJNAME>``` is ```obdproj```.


* Create the environment in current directory (the dir should be empty):

    docker run -u $(id -u) orthologer:v3.2.2 orthologer -c create [-p <PROJNAME>]

In order to add en explicit work directory, add the mount option:

    -v <WORKDIR>:/odbwork

This will create the environment in <WORKDIR>.

* Possibly run tests:

    docker run -u $(id -u) orthologer:v3.2.2 run_tests
    
* Import files from data source (/odbdata inside the image):

    docker run -u $(id -u) -v <DATADIR>:/odbdata orthologer:v3.2.2 orthologer -c create [-p <PROJNAME>]
    
* Run orthologer

    docker run -u $(id -u) orthologer:v3.2.2 orthologer -c run [-p <PROJNAME>]

Note that the fasta files will be copied from their source.

The project name serves as basename for files in `Cluster` and `Results`. Hence if multiple runs are made in
the same work directory, they can be separated by using different project names.

If tree mode is desired, then after the setup step, edit the <workdir>/common.sh.
Set the variable **TREE_INPUT_FILE** to a newick formatted tree file.

Alternatively, one can set **TREE_ROOT_CLADE** to a valid clade taxid. It will then download the full tree from OrthoDB
(url given by **TREE_INPUT_ODB**) and extract the given clade.

In both cases, the appropriate fasta files needs to be present in the given data directory and with names

    <taxid>.fs
    
Note that the command _orthologer -c run_ is just a wrapper around the _orthologer.sh_ script generated by the pipeline in the working directory.
In order to run specific steps of the pipeline, this is the script to use. See additional help below.

## Mapping
The image also provides a tool to map user fasta files to OrthoDB nodes.

For further information please refer to the [orthologer site](https://orthologer.ezlab.org/#on-orthodb-data).

## The results

Final results will be in `<workdir>/Results` or with more details in `<workdir>/Cluster`.
The cluster files will be space separated where lines starting with '#' are comments.
Format is:

    <cluster id> <gene label> <type> <seq len> <seq start> <seq end> <pid> <score> <e-value>

The `type` is a flag that indicates how the gene was clustered.

    0   - part of a triangle (BRHs)
    2   - BRH with a type 0 without being a type 0 itself
    4,5 - same as type 2 but with only a fraction of the sequence aligned
    1   - a pair (single BRH)
    3   - a chain of pairs
    7   - inparalog
    9   - 97% id - genes that were clustered via a single representative


For all the computes, internal id's are used. Each fasta file is relabeled using a zero padded number.
In addition, each gene is mapped to a zero padded hexadecimal number.

## Tuning
All parameters to tune are in `<workdir>/orthologer_conf.sh`. Each parameter is briefly documented in the file.
In particular `ODB_RUN_MODE` controls the speed and sensitivity.

By default everything runs sequentially as one job per target file, using 1 thread. This can be controlled at a per step
basis using

    1. OP_STEP_NPARALLEL - nr of jobs run in parallel
    2. OP_STEP_NMERGE    - nr of targets per job
    3. OP_STEP_NTHREADS  - nr of threads per target

These can be tuned depending on the nr of input files, nr of CPUs available and the resource usage of each job.

## Additional docs

Locally, see `<workdir>/docs` for more details on the setup and running.

In addition the orthologer.sh script (in the work dir) provides help:

    <DOCKER> <WORKDIR> ./orthologer.sh -h
    
and

    <DOCKER> <WORKDIR> ./orthologer.sh -H

Further documentation is also available on the [orthologer site](https://orthologer.ezlab.org/).

## Note on singularity

The latest docker2singularity (v4.1.0) seems to produce errors when converting the docker image (error relocating /usr/local/singularity/bin/singularity: ...).
It has been tested successfully on v3.9.9.

The command used to convert orthologer:3.2.3 to a singularity image:
```
docker run -v /var/run/docker.sock:/var/run/docker.sock -v /tmp/test:/output --privileged -t --rm quay.io/singularity/docker2singularity:v3.9.9 orthologer:3.2.3
```

The output singularity file will be created at `/tmp/test/orthologer_3.2.3-*.sif .

To run the image one can e.g do:
```
singularity shell /tmp/test/orthologer_3.2.3-<date and hash>.sif
```
and then at the prompt type `run_tests`.

In the current directory, this will create a directory `test` from where all tests are run.
